VITE_API_URL="https://demo.adaired.com/nodeapi"
VITE_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjQzOTM1ZjU1OTM0OWJjNzEyMWQ0ZTg0IiwidXJvbGUiOiJhZG1pbiIsInJvbGUiOltdLCJpYXQiOjE2OTkyNzY0ODQsImV4cCI6MTY5OTQ0OTI4NH0.5G3Zhj7tnKvu5ZSQfFMvY155BhnszVLnuuIs2pu0ikM"

# Phone Numbers
VITE_FIRST_PHONE_NUMBER = "+1 (205) 273-6006"
VITE_SECOND_PHONE_NUMBER = "+91 (890) 740-0008"

# Emails
VITE_ADAIRED_HR_EMAIL = "hr@adaired.com"
VITE_ADAIRED_SUPPORT_EMAIL = "info@adaired.com"